{
  "name": "mevn_boilerplate",
  "version": "1.0.0",
  "description": "mevn boilerplate backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sagnyeol-kim",
  "license": "ISC",
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  }
}
